<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>His works</title>
  <link rel="stylesheet" href="master.css">
</head>

<style>

	div#header{
	    background-color:#02c7ea;
	    position:fixed;
	    width:100%;
	    top:0;
	    left:0;
	}

	div#logo{
		float:left;
		width:50%;
		padding:10px 0 0 20px;
	}

	ul.nav{
		float:left;
		list-style:none;
		width:45%;
	}

	ul.nav li{
		float:left;
	}

	ul.nav a{
		line-height:40px;
		color:#FFFFFF;
		padding:0 15px;
		text-decoration: none;
	}

</style>

<div id="header">
  <div id="header">

     <div id="logo"><img src="img/NB.png"
       width="50" height="50"></div>

     <div>
        <ul class="nav">
          <li><a href="index.html">메인</a></li>
          <li><a href="who.html">인물소개</a></li>
          <li><a href="work.html">작품</a></li>
          <li><a href="collab.html">브랜드 콜라보</a></li>
        </ul>

     </div>

</div>

<style>
  body{
    width: 100vh;
    height: 100vh;
    background-image: url(img/background3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 </style>
